# AoC22

./: AoC22.csproj  AoC22.sln  LICENSE  Puzzle.cs  README.md
AoCTests/: Tests.cs  Tests.csproj
Benchmark/: Program.cs
Puzzles/: Program.cs  Puzzle.cs  Puzzles.csproj
Puzzles/Day01/: Day01.cs  Day1.cs
Puzzles/Day02/: Day02.cs  Day2.cs
Puzzles/Day03/: Day03.cs  Day3.cs
Puzzles/Day04/: Day04.cs  Day4.cs
Puzzles/Day05/: Day05.cs  Day5.cs
Puzzles/Day06/: Day06.cs  Day6.cs
Puzzles/Day07/: Day07.cs  Day7.cs
Puzzles/Day08/: Day08.cs  Day8.cs
Puzzles/Day09/: Day09.cs  Day9.cs
Puzzles/Day10/: Day10.cs
Puzzles/Day11/: Day11.cs
Puzzles/Day12/: Day12.cs
Puzzles/Day13/: Day13.cs
Puzzles/Day14/: Day14.cs
Puzzles/Day15/: Day15.cs
Puzzles/Helpers/: Bounds.cs  Grid.cs  ILogger.cs  Node.cs  Puzzle.cs  Utils.cs  Vector2Int.cs
Tests/: TestUtils.cs  Tests.cs  Tests.csproj
Tests/Day01Test/: results.txt
Tests/Day02Test/: input.txt  results.txt
Tests/Day03Test/: results.txt
